[agent]
  hostname = "MQTTBridge"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.168:1883"]

  topics = [
    "tele/+/SENSOR",
  ]
  qos = 0
  persistent_session = false
  username = "mqttuser"
  password = "mqttpassword"
  data_format = "json"
  json_time_key = "Time"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Europe/Berlin"

[[outputs.influxdb]]
  database = "home_db"
  urls = ["http://192.168.1.168:8086"]
  username = "root"
  password = "root"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

